{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Windows x64 (Debug)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\build-windows.ps1",
                "-Arch",
                "x64",
                "-Config",
                "Debug"
            ],
            "problemMatcher": ["$msCompile"],
            "group": "build"
        },
        {
            "label": "Build Linux (Debug)",
            "type": "shell",
            "command": "wsl",
            "args": [
                "-e",
                "bash",
                "-lc",
                "cd \"$(wslpath '${workspaceFolder}')\" && ./build-linux.sh --debug"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            // Puts the fresh build where the WSL AIMP loads plugins from and
            // stops a running AIMP so the .so is not busy.
            "label": "Install into WSL AIMP",
            "type": "shell",
            "command": "wsl",
            "args": [
                "-e",
                "bash",
                "-lc",
                "pkill -x aimp; sleep 1; D=/opt/aimp/Plugins/aimp_remote_control; rm -rf \"$D\" && mkdir -p \"$D\" && cp -r \"$(wslpath '${workspaceFolder}')\"/dist/linux-x64/. \"$D/\""
            ],
            "dependsOn": ["Build Linux (Debug)"],
            "problemMatcher": []
        }
    ]
}
